{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;",
    "AuthIdentityDbContextConnection": "Data Source=Auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}